net_c#/examenesAnteriores/Examen2aEval2020/Examen2aEval2020/Examen2aEval2020/MainWindow.xaml

<Window x:Class="Examen2aEval2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2aEval2020"
        mc:Ignorable="d"
        Title="Registro de entradas y salidas" Height="384.285" Width="425.856" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgPersonas" ItemsSource="{Binding Path=ListaPersonas}"  AutoGenerateColumns="False" Height="209" Margin="20,63.305,21.053,0" VerticalAlignment="Top" UseLayoutRounding="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="120"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=Apellidos}" Width="220"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btEntra" Content="Entra" HorizontalAlignment="Left" Margin="230,294,0,0" VerticalAlignment="Top" Width="75" Click="btEntra_Click"/>
        <Button x:Name="btSale" Content="Sale" HorizontalAlignment="Left" Margin="322,294,0,0" VerticalAlignment="Top" Width="75" Click="btSale_Click"/>
        <ComboBox x:Name="cbListaPersonas" ItemsSource="{Binding Path=ListaPersonas}" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="cbListaPersonas_SelectionChanged"/>
        <Menu x:Name="mnMenuApp" Height="24" Margin="20,10,21,0" VerticalAlignment="Top">
            <MenuItem x:Name="itemAdd" Header="Añadir" Height="24" Width="80" Click="itemAdd_Click"/>
        </Menu>
    </Grid>
</Window>
