net_c#/examenesAnteriores/Examen2aEval2020/Examen2aEval2020/Examen2aEval2020/VentanaAltaPersonas.xaml

<Window x:Class="Examen2aEval2020.VentanaAltaPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ventana de Alta de Personas" Height="313.702" Width="496.033" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="58,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" Text="{Binding Path=Nombre, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="156,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="tbNombre_TextChanged"/>
        <TextBox x:Name="tbApellido" Text="{Binding Path=Apellidos, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="156,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="tbCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="339,189,0,0" VerticalAlignment="Top" Width="75" Click="tbCancelar_Click"/>
        <Button x:Name="btInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="156,189,0,0" VerticalAlignment="Top" Width="75" Click="btInsertar_Click" IsEnabled="False"/>

    </Grid>
</Window>
