net_c#/actividades/examenesAnteriores/examenAlmacen1/examenAlmacen1/dialogoInsertarProductos.xaml

<Window x:Class="examenAlmacen1.dialogoInsertarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenAlmacen1"
        mc:Ignorable="d"
        Title="dialogoInsertarProductos" Height="245.941" Width="369.604">
    <Grid>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="75,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="75,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProducto" Validation.Error="validation_Error" Text="{Binding Path=Producto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCategoria" Validation.Error="validation_Error" Text="{Binding Path=Categoria, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="75,151,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="229,151,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
