net_c#/examenesAnteriores/PruebaExamen2evalPablo/PruebaExamen2evalPablo/DialogoAlta.xaml

<Window x:Class="PruebaExamen2evalPablo.DialogoAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaExamen2evalPablo"
        mc:Ignorable="d"
        Title="DialogoAlta" Height="190" Width="240">
    <Grid>
        <Label x:Name="labelNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelApellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" Validation.Error="validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="22" Margin="92,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbNombre_TextChanged"/>
        <TextBox x:Name="tbApellidos" Validation.Error="validation_Error" Text="{Binding Path=Apellidos, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="24" Margin="92,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="149,112,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
