net_c#/examenesAnteriores/examenAlmacenRound1/examenAlmacenRound1/MainWindow.xaml

<Window x:Class="examenAlmacenRound1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenAlmacenRound1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="794">
            <MenuItem x:Name="miInsertar" Header="Insertar" Height="31" Width="100" Click="miInsertar_Click"/>
        </Menu>
        <TextBox x:Name="tbTitulo" HorizontalAlignment="Left" Height="37" Margin="10,36,0,0" TextWrapping="Wrap" Text="ALMACÉN" VerticalAlignment="Top" Width="774" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <DataGrid x:Name="dgProductos" ItemsSource="{Binding Path=listaProductos}" CanUserAddRows="False" HorizontalAlignment="Left" Height="224" Margin="10,78,0,0" VerticalAlignment="Top" Width="774"/>
        <ComboBox x:Name="cbDatos" ItemsSource="{Binding Path=listaProductos}" HorizontalAlignment="Left" Margin="85,349,0,0" VerticalAlignment="Top" Width="329" SelectionChanged="cbDatos_SelectionChanged"/>
        <Button x:Name="btnEntra" Content="Entra" HorizontalAlignment="Left" Margin="527,351,0,0" VerticalAlignment="Top" Width="75" Click="btnEntra_Click"/>
        <Button x:Name="btnSale" Content="Sale" HorizontalAlignment="Left" Margin="669,351,0,0" VerticalAlignment="Top" Width="75" Click="btnSale_Click"/>

    </Grid>
</Window>
