net_c#/actividades/VideoAppFinalRound2/VideoAppFinalRound2/DialogoAltaLibro.xaml

<Window x:Class="VideoAppFinalRound2.DialogoAltaLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAppFinalRound2"
        mc:Ignorable="d"
        Title="DialogoAltaLibro" Height="309.208" Width="355.346">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de entrada:" HorizontalAlignment="Left" Margin="41,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" Validation.Error="validation_Error" Text="{Binding Path=Titulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="168,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbAutor" Validation.Error="validation_Error" Text="{Binding Path=Autor, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="168,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker SelectedDate="{Binding Path=FechaEntrada}"  HorizontalAlignment="Left" Margin="168,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="138,226,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
